[gd_scene format=3 uid="uid://dwtwkxlmc4iym"]

[ext_resource type="Script" uid="uid://o8p0eo88urf6" path="res://scene/tree/tree.gd" id="1_4f7w6"]
[ext_resource type="Texture2D" uid="uid://c7mbvb4oruiss" path="res://assets/images/tree.png" id="1_wryie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wryie"]
size = Vector2(64, 64)

[node name="tree" type="Area2D" unique_id=856447025 groups=["persist", "vegetables"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4f7w6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=550132509]
texture = ExtResource("1_wryie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1475296126]
shape = SubResource("RectangleShape2D_wryie")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
